<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="268dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="35dp"
            android:text="Login"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="login" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="397dp"
            android:layout_height="43dp"
            android:text="Senha"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="397dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text="senha" />

        <Button
            android:id="@+id/button"
            android:layout_width="401dp"
            android:layout_height="62dp"
            android:onClick="logar"
            android:text="Logar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>